# Loupedeck-HomeAssistant

./: .gitignore  CONTRIBUTING.md  HomeAssistantPlugin.sln  LICENSE  README.md  SECURITY.md  build.bat  install.ps1
.github/: CODEOWNERS
.github/workflows/: release.yml
src/: HomeAssistantApplication.cs  HomeAssistantByBatuPlugin.cs  HomeAssistantByBatuPlugin.csproj  HomeAssistantPlugin.cs  HomeAssistantPlugin.csproj
src/Adjustments/: BrightnessAdjustment.cs  ClimateAdjustment.cs  ColorTempAdjustment.cs  CoverAdjustment.cs  MediaVolumeAdjustment.cs
src/Commands/: ButtonPressCommand.cs  ConnectionStatusCommand.cs  LockCommand.cs  MediaPlayerCommand.cs  SceneCommand.cs  ScriptCommand.cs  SensorDisplayCommand.cs  ToggleEntityCommand.cs
src/Helpers/: AdjustmentDebouncer.cs  IconHelper.cs  PluginLog.cs  PluginResources.cs
src/Models/: HaEntity.cs  PluginConfig.cs
src/Services/: HomeAssistantClient.cs
src/package/metadata/: LoupedeckPackage.yaml
